database.driver=org.hsqldatabase.jdatabasecDriver
database.url=jdatabasec:hsqldatabase:file:src/main/resources/testdatabasedata/data
database.username=sa
database.password=test

database.minPoolSize=1
database.maxPoolSize=20
database.acquireIncrement=1
database.acquireRetryAttempts=1
#
database.maxIdleTime=100
database.idleConnectionTestPeriod=300
database.checkoutTimeout=100
database.unreturnedConnectionTimeout=100
