# testing

./: pom.xml
src/main/java/app/domain/: Account.java  Transaction.java
src/main/java/app/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/app/service/: AccountService.java  TransactionService.java
src/main/java/app/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java
src/main/java/app/ui/: AccountController.java  TransactionController.java  TransferController.java
src/main/java/app/util/: NumberSerializer.java
src/main/java/config/: DataConsoleConfig.java  WebConsoleConfig.java
src/main/web/WEB-INF/: web.xml
src/test/java/app/repository/: AccountRepositoryStub.java
src/test/java/app/service/impl/: AccountServiceImplTest.java
src/test/java/app/ui/: AccountControllerIntegrationTest.java
src/test/java/config/: DataConsoleTestConfig.java  WebConsoleTestConfig.java
